<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>CI_IC2021</upstreamProject>
            <upstreamUrl>job/CI_IC2021/</upstreamUrl>
            <upstreamBuild>15</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.3.0"/>
  </actions>
  <queueId>53</queueId>
  <timestamp>1616572156083</timestamp>
  <startTime>1616572156092</startTime>
  <result>SUCCESS</result>
  <duration>2987</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Windows\system32\config\systemprofile\AppData\Local\Jenkins.jenkins\workspace\CD_IC2021</workspace>
  <hudsonVersion>2.284</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>